--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v20)if (v1(v20,2)==79) then v19=v0(v3(v20,1,1));return "";else local v75=v2(v0(v20,16));if v19 then local v79=v5(v75,v19);v19=nil;return v79;else return v75;end end end);local function v21(v22,v23,v24)if v24 then local v76=(v22/((102 -(59 + 41))^(v23-(2 -1))))%((3 -1)^(((v24-(1 + 0)) -(v23-(1 -0))) + ((98 -(42 + 55)) -0))) ;return v76-(v76%(1 + (1807 -(1243 + 564)))) ;else local v77=2^(v23-(4 -3)) ;return (((v22%(v77 + v77))>=v77) and (1 -0)) or 0 ;end end local function v25()local v38=1287 -(109 + 1178) ;local v39;while true do if (v38==(3 -(7 -5))) then return v39;end if ((0 -0)==v38) then v39=v1(v16,v18,v18);v18=v18 + (1596 -(149 + 1446)) ;v38=1;end end end local function v26()local v40=0 + 0 ;local v41;local v42;while true do if (v40==(0 + 0)) then v41,v42=v1(v16,v18,v18 + 1 + 1 );v18=v18 + (256 -(17 + 237)) ;v40=1 -0 ;end if (v40==(1 + 0)) then return (v42 * (651 -(1601 -(922 + 284)))) + v41 ;end end end local function v27()local v43,v44,v45,v46=v1(v16,v18,v18 + 1 + (531 -(473 + 56)) );v18=v18 + 4 ;return (v46 * (23853317 -7076101)) + (v45 * (41263 + 24273)) + (v44 * (384 -(60 + 68))) + v43 ;end local function v28()local v47=0 + 0 ;local v48;local v49;local v50;local v51;local v52;local v53;while true do if (3==v47) then if (v52==0) then if (v51==(0 + 0)) then return v53 * (11 -(5 + (21 -15))) ;else v52=1318 -(52 + 1265) ;v50=(39 + 419) -(232 + 226) ;end elseif (v52==(3373 -1326)) then return ((v51==(0 -0)) and (v53 * ((1 + 0)/(0 -0)))) or (v53 * NaN) ;end return v8(v53,v52-1023 ) * (v50 + (v51/((380 -(96 + 282))^52))) ;end if (v47==(0 + 0)) then v48=v27();v49=v27();v47=1 + 0 ;end if (v47==1) then v50=3 -2 ;v51=(v21(v49,1594 -(228 + 1365) ,19 + 1 ) * ((1 + 1)^(1112 -((1470 -919) + 529)))) + v48 ;v47=2;end if (((19 -15) -2)==v47) then v52=v21(v49,21,31);v53=((v21(v49,1329 -(881 + 416) )==((1589 -(684 + 901)) -3)) and  -(407 -(316 + 90))) or (1 + 0) ;v47=1853 -(1247 + 247 + 356) ;end end end local function v29(v30)local v54;if  not v30 then local v78=0 + 0 ;while true do if (v78==(697 -(174 + 523))) then v30=v27();if (v30==(0 -0)) then return "";end break;end end end v54=v3(v16,v18,(v18 + v30) -(1 + 0) );v18=v18 + v30 ;local v55={};for v67=529 -((1506 -1125) + (371 -224)) , #v54 do v55[v67]=v2(v1(v3(v54,v67,v67)));end return v6(v55);end local v31=v27;local function v32(...)return {...},v12("#",...);end local function v33()local v56=0;local v57;local v58;local v59;local v60;local v61;local v62;local v63;while true do if (v56~=0) then else v57=1537 -(1003 + 534) ;v58=nil;v56=1 -0 ;end if (v56~=(1203 -(455 + 746))) then else v61=nil;v62=nil;v56=1 + 2 ;end if (v56==(2 -1)) then v59=nil;v60=nil;v56=7 -5 ;end if (v56~=3) then else v63=nil;while true do if (v57==2) then local v90=0;while true do if (v90~=(1 + 0)) then else for v104=1 + 0 ,v27() do v60[v104]=v27();end return v61;end if (v90==0) then for v106=2 -1 ,v27() do local v107=0;local v108;local v109;local v110;local v111;while true do if (v107==1) then v110=nil;v111=nil;v107=2;end if (0==v107) then v108=666 -(80 + 586) ;v109=nil;v107=1;end if (v107~=(580 -(115 + 463))) then else while true do if (0==v108) then local v143=0;while true do if ((0 + 0)==v143) then v109=1069 -(812 + 257) ;v110=nil;v143=2 -1 ;end if (v143==1) then v108=1 -0 ;break;end end end if (v108==1) then v111=nil;while true do if (1~=v109) then else while true do if (0~=v110) then else v111=v25();if (v21(v111,1 -0 ,1888 -(1670 + 217) )~=(0 + 0)) then else local v160=0 + 0 ;local v161;local v162;local v163;local v164;while true do if (v160==(0 + 0)) then local v171=721 -(349 + 372) ;while true do if (v171==(1 + 0)) then v160=1;break;end if (v171~=0) then else v161=0 + 0 ;v162=nil;v171=1 + 0 ;end end end if (v160==1) then v163=nil;v164=nil;v160=2;end if (v160~=(4 -2)) then else while true do if ((9 -6)~=v161) then else if (v21(v163,3,3)~=1) then else v164[4]=v63[v164[4]];end v58[v106]=v164;break;end if ((2 -0)~=v161) then else local v176=0 -0 ;local v177;while true do if (v176~=0) then else v177=0;while true do if (v177==1) then v161=3;break;end if (v177==(0 -0)) then local v186=0 -0 ;local v187;while true do if (v186==0) then v187=0;while true do if (v187==1) then v177=2 -1 ;break;end if (v187~=0) then else local v191=157 -(63 + 94) ;while true do if (v191~=1) then else v187=1;break;end if (v191==(624 -(543 + 81))) then if (v21(v163,1245 -(666 + 578) ,1)~=1) then else v164[161 -(111 + 48) ]=v63[v164[2]];end if (v21(v163,2 + 0 ,1 + 1 )==(579 -(56 + 522))) then v164[2 + 1 ]=v63[v164[12 -9 ]];end v191=1 + 0 ;end end end end break;end end end end break;end end end if (v161~=0) then else local v178=0 -0 ;local v179;while true do if (v178==0) then v179=0;while true do if (v179~=0) then else local v188=0;while true do if ((0 + 0)==v188) then v162=v21(v111,2,3);v163=v21(v111,12 -8 ,6);v188=2 -1 ;end if (v188~=1) then else v179=1 + 0 ;break;end end end if (v179~=1) then else v161=1 + 0 ;break;end end break;end end end if (v161==(1 -0)) then local v180=0 -0 ;local v181;while true do if (v180==0) then v181=326 -(194 + 132) ;while true do if (v181~=1) then else v161=2;break;end if (v181~=(89 -(71 + 18))) then else local v189=0;while true do if (v189==0) then local v190=0;while true do if (v190~=(0 -0)) then else v164={v26(),v26(),nil,nil};if (v162==0) then local v192=0;local v193;local v194;while true do if (v192~=(1 + 0)) then else while true do if (v193~=(0 -0)) then else v194=0 + 0 ;while true do if (v194==(0 + 0)) then v164[3]=v26();v164[4]=v26();break;end end break;end end break;end if (v192~=0) then else v193=0;v194=nil;v192=1;end end elseif (v162==1) then v164[3]=v27();elseif (v162==2) then v164[3]=v27() -((325 -(184 + 139))^16) ;elseif (v162~=(1 + 2)) then else local v201=0 + 0 ;local v202;while true do if (0~=v201) then else v202=0 + 0 ;while true do if (v202==0) then v164[1612 -(1289 + 320) ]=v27() -((8 -6)^16) ;v164[12 -8 ]=v26();break;end end break;end end end v190=1;end if (v190==1) then v189=1;break;end end end if ((1 -0)==v189) then v181=1619 -(838 + 780) ;break;end end end end break;end end end end break;end end end break;end end break;end if (0==v109) then v110=0;v111=nil;v109=1;end end break;end end break;end end end for v112=1 -0 ,v27() do v59[v112-1 ]=v33();end v90=817 -(497 + 319) ;end end end if (v57~=1) then else local v91=0;local v92;while true do if (v91==0) then v92=1810 -(645 + 1165) ;while true do if (v92~=1) then else for v118=2 -1 ,v62 do local v119=0 -0 ;local v120;local v121;local v122;local v123;local v124;while true do if (v119==(1949 -(664 + 1284))) then v122=nil;v123=nil;v119=6 -4 ;end if (v119~=(0 + 0)) then else v120=0 -0 ;v121=nil;v119=1;end if (v119==(2 + 0)) then v124=nil;while true do if (v120==2) then while true do if ((1 -0)==v121) then v124=nil;while true do if ((875 -(332 + 542))==v122) then if (v123==(78 -(70 + 7))) then v124=v25()~=0 ;elseif (v123==2) then v124=v28();elseif (v123==(319 -(183 + 133))) then v124=v29();end v63[v118]=v124;break;end if ((0 + 0)~=v122) then else local v168=0;local v169;while true do if (v168==0) then v169=0;while true do if (v169==0) then local v182=0;while true do if (v182~=0) then else local v185=161 -(80 + 81) ;while true do if (v185~=(1 + 0)) then else v182=1;break;end if ((0 + 0)==v185) then v123=v25();v124=nil;v185=1;end end end if (v182~=(255 -(185 + 69))) then else v169=1;break;end end end if (v169~=(1 + 0)) then else v122=1 + 0 ;break;end end break;end end end end break;end if (v121~=(0 + 0)) then else v122=0 + 0 ;v123=nil;v121=1569 -(372 + 1196) ;end end break;end if (v120~=(2 -1)) then else local v144=0 + 0 ;while true do if (v144==(0 -0)) then v123=nil;v124=nil;v144=1448 -(1214 + 233) ;end if (v144~=(1931 -(587 + 1343))) then else v120=2;break;end end end if ((0 + 0)~=v120) then else local v145=0 + 0 ;while true do if (v145==(0 + 0)) then v121=1458 -(304 + 1154) ;v122=nil;v145=1;end if (v145~=1) then else v120=1 -0 ;break;end end end end break;end end end v61[2 + 1 ]=v25();v92=2;end if (v92==(2 + 0)) then v57=2;break;end if (0~=v92) then else local v115=0 -0 ;while true do if (v115==1) then v92=573 -(353 + 219) ;break;end if (v115==(0 + 0)) then v62=v27();v63={};v115=3 -2 ;end end end end break;end end end if (v57==(0 -0)) then local v93=1474 -(846 + 628) ;local v94;while true do if ((50 -(18 + 32))==v93) then v94=0;while true do if (v94~=(674 -(645 + 29))) then else local v116=0 -0 ;while true do if (v116~=(0 + 0)) then else v58={};v59={};v116=1;end if (v116~=(1 -0)) then else v94=786 -(642 + 143) ;break;end end end if (v94==(1 + 1)) then v57=1627 -(684 + 942) ;break;end if (v94~=1) then else local v117=0;while true do if (v117~=1) then else v94=2;break;end if (v117==(1621 -(606 + 1015))) then v60={};v61={v58,v59,nil,v60};v117=1;end end end end break;end end end end break;end end end local function v34(v35,v36,v37)local v64=v35[1];local v65=v35[2];local v66=v35[3];return function(...)local v69=0;local v70;local v71;local v72;local v73;local v74;while true do if (v69==2) then v74=nil;v74=function()local v80=v64;local v81=v65;local v82=v66;local v83=v32;local v84={};local v85={};local v86={};for v95=(1920 -(413 + 1507)) -0 ,v73 do if ((v95>=v82) or ((2751 -(269 + 163))==(684 + 973 + 1543))) then v84[v95-v82 ]=v72[v95 + 1 + 0 ];else v86[v95]=v72[v95 + (1640 -(468 + (3404 -2233))) ];end end local v87=(v73-v82) + 1 ;local v88;local v89;while true do local v96=224 -(131 + 93) ;while true do if ((v96==(0 -0)) or ((5821 -3403)>(6699 -(1639 + 115)))) then v88=v80[v70];v89=v88[1 -(0 + 0) ];v96=1 -0 ;end if ((v96==(3 -(1 + 1))) or ((6939 -(11625 -8381))<1964)) then if ((v89<=(2 + 0)) or ((5023 -(854 + 1022))==(4261 + 28))) then if ((v89<=(0 -0)) or ((4180 + 799)<=(255 + 2211))) then local v125=(801 -(733 + 68)) -0 ;local v126;local v127;local v128;local v129;local v130;local v131;while true do if (((2633 + 1526)>=(2098 -((2062 -(307 + 696)) + 85))) and ((886 -(457 + 428))==v125)) then v128=nil;v129=nil;v125=584 -(9 + 573) ;end if (((1958 -620)<=(1089 + 1141)) and (v125==(580 -(335 + 245)))) then v126=0 + 0 ;v127=nil;v125=(1 -0) + 0 ;end if (((2393 + 2269)>=2615) and (v125==(1 + 2 + 0))) then while true do if (((14407 -9528)>=639) and (v126==(2 + 0))) then v131=nil;while true do if ((v127==2) or (((13437 -8254) -3238)==((464 -114) + (3096 -(595 + 159))))) then for v157=v128,v71 do local v158=0;local v159;while true do if ((2529<=(6741 -3083)) and ((960 -(648 + 312))==v158)) then v159=658 -(131 + 527) ;while true do if (((2247 -(529 + 1372))<=(14512 -10313)) and (v159==(1991 -(1391 + 600)))) then v131=v131 + (1368 -(195 + 1172)) ;v86[v157]=v129[v131];break;end end break;end end end break;end if (((3868 -2086)<=(212 + 4521)) and (0==v127)) then local v154=0 + 0 ;local v155;while true do if ((((454 + 1860) -(15 + 1))<=(15499 -11276)) and (v154==(466 -(130 + 336)))) then v155=0 -(1475 -(410 + 1065)) ;while true do if ((v155==(1 -0)) or ((5303 -(629 + 57))<=(5522 -(48 + (3114 -(737 + 694)))))) then v127=1 -(1356 -(791 + 565)) ;break;end if ((1044>=271) and (v155==(0 -0))) then v128=v88[2];v129,v130=v83(v86[v128](v13(v86,v128 + (2 -1) ,v88[2 + 1 ])));v155=1;end end break;end end end if ((v127==(1264 -(406 + 857))) or ((2095 + 110)>(7794 -4492))) then local v156=1317 -(325 + 992) ;while true do if ((v156==(556 -(379 + 177))) or ((1472 + 652)<=(1620 -(98 + 196)))) then local v170=0 + 0 ;while true do if ((v170==(0 -0)) or (934<=(1176 -615))) then v71=(v130 + v128) -(1 + 0) ;v131=0;v170=(11 -8) -2 ;end if ((v170==((1394 -(12 + 2)) -(1057 + (1609 -1287)))) or (3130<=(743 + 732))) then v156=788 -(722 + 65) ;break;end end end if (((6398 -(1109 + 117 + 431))==(689 + 4052)) and (v156==(1744 -(1640 + 103)))) then v127=2;break;end end end end break;end if (((1547 -(389 + 352 + 790))<(3046 -(157 + 767))) and (v126==(96 -(81 + 14)))) then local v146=(1903 -(1051 + 852)) + 0 ;while true do if ((v146==((530 -(253 + 277)) -0)) or ((2981 -(588 + 117))>(13671 -10080))) then v129=nil;v130=nil;v146=2 -1 ;end if (((3453 -2052)<(4322 -(14 + 691))) and (v146==(2 -1))) then v126=2 + 0 ;break;end end end if (((268 + 2325)>1797) and (v126==0)) then local v147=0 -0 ;while true do if ((v147==0) or ((1 + 36)>(2476 -1539))) then v127=1544 -(73 + 1471) ;v128=nil;v147=1 + 0 ;end if ((v147==(1 + 0)) or ((703 + 2269)==((5990 -1867) -(172 + 67)))) then v126=1349 -(1060 + 288) ;break;end end end end break;end if ((3255<=4494) and (v125==(4 -2))) then v130=nil;v131=nil;v125=3 -0 ;end end elseif ((v89>(1 + 0)) or ((3501 -((2696 -(1024 + 469)) + 286))>=4838)) then v86[v88[3 -(1 + 0) ]]=v37[v88[3 + 0 ]];else local v134=0 -(1578 -(1232 + 346)) ;local v135;local v136;while true do if ((((2963 -(892 + 758)) + 3511)>=(2749 + 737)) and (v134==1)) then while true do if ((v135==(1292 -(634 + 658))) or ((5246 -(181 + 875))<=(4177 -2351))) then v136=v88[2 + 0 ];v86[v136]=v86[v136](v13(v86,v136 + 1 ,v71));break;end end break;end if (((2633 -(933 + 253))<(2672 -(5 + 45))) and (v134==(0 -0))) then v135=0;v136=nil;v134=1;end end end elseif (((2889 -(143 + 558))<=(1188 + 3356)) and (v89<=(9 -5))) then if ((v89>3) or ((545 + (6156 -(1124 + 610)))<=(7312 -3080))) then do return;end else local v137=0;local v138;local v139;local v140;while true do if (((1974 -(250 + 129))==1595) and (v137==(1 -0))) then v140=nil;while true do if (((2 -1)==v138) or (4820<(3486 + 45 + 97))) then v86[v139 + 1 ]=v140;v86[v139]=v140[v88[1222 -(37 + 277 + 904) ]];break;end if ((v138==(0 -0)) or ((1753 -1001)==(588 -(144 + 18)))) then local v153=0 + 0 ;while true do if ((v153==(0 -0)) or ((3719 -(39 + 1908))>=(6079 -(2787 -926)))) then v139=v88[6 -4 ];v140=v86[v88[1 + 2 ]];v153=2 -1 ;end if ((4330<(15707 -11025)) and (v153==(2 -1))) then v138=1;break;end end end end break;end if ((v137==((1827 -(98 + 35)) -(1278 + 416))) or (((8369 -4815) -2321)>=(2285 + 1238))) then v138=0;v139=nil;v137=3 -2 ;end end end elseif (((4396 -(199 + 524))==(3001 + 672)) and (v89>(12 -7))) then v86[v88[1 + 1 ]]=v88[8 -5 ];else v86[v88[192 -(170 + 20) ]]();end v70=v70 + (2 -1) ;break;end end end end;v69=3;end if (v69==1) then v72={...};v73=v12("#",...) -1 ;v69=2;end if (v69==0) then v70=1;v71= -1;v69=1;end if (v69==3) then A,B=v32(v11(v74));if  not A[1] then local v97=v35[4][v70] or "?" ;error("Script error at ["   .. v97   .. "]:"   .. A[2] );else return v13(A,2,B);end break;end end end;end return v34(v33(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F592O70584A5A746300083O0012023O00013O001202000100023O002003000100010003001206000300046O000100034O00015O00022O00053O000100012O00043O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v9(),...);end
